= simple_form_for @food do |f|
  = f.input :name
  = f.input :calories
  = f.input :serving_size
  = f.input :protein
  = f.input :carbohydrates
  = f.input :fats
  = f.input :fiber
  = f.button :submit
