= simple_table_for @foods do |food|
  = food.column :name
  = food.column :calories
  = food.column :serving_size
  = food.column :protein
  = food.column :carbohydrates
  = food.column :fats
  = food.column :fiber
  = food.actions do
    - action do |food|
      - link_to edit_food_path(food), class: 'btn btn-info' do
        i.fa.fa-pencil.fa-1x

= link_to 'Add Food', new_food_path, class: 'btn btn-primary'
