nav.navbar-default.navbar-side[role="navigation"]
  .sidebar-collapse
    ul#main-menu.nav
      - if current_user.present?
        li
          a[href="/"]
            i.fa.fa-dashboard.fa-3x
            |  Dashboard
        li
          a[href="#{foods_path}"]
            i.fa.fa-spoon.fa-3x
            |  Foods
        /li
          /a[href="/"]
            /i.fa.fa-qrcode.fa-3x
            /|  Tabs & Panels
        /li
          /a[href="/"]
            /i.fa.fa-bar-chart-o.fa-3x
            /|  Morris Charts
        li
          a[href="#{meals_path}"]
            i.fa.fa-table.fa-3x
            |  Meals
        /li
          /a[href="/"]
            /i.fa.fa-edit.fa-3x
            /|  Forms 
        li
          = link_to destroy_user_session_path, method: :delete do
            i.fa.fa-sign-out.fa-3x
            |  Sign Out
