nav.navbar.navbar-default.navbar-cls-top[role="navigation" style="margin-bottom: 0"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".sidebar-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="/"]
      | PickyPlanner
