doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title PickyPlanner
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link[href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"]
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      = render partial: 'layouts/top_nav'
      = render partial: 'layouts/side_nav'
      #page-wrapper
        #page-inner.container
          = yield
